# AspNetCore.Mcp

./: .gitignore  AspNetCore.Mcp.slnx  Directory.Build.props  McpEndpoints.slnx  McpIt.slnx  README.md
.github/workflows/: ci.yml
docs/: api-versioning-design.md  dotnet8-support-design.md  phase2-token-report.md
docs/plans/: 2026-06-06-dotnet-mcp-tool-generator-design.md  2026-06-06-phase1-source-generator-plan.md  2026-06-09-dotnet8-support.md
samples/: tools-list.json
samples/SampleApi/: Program.cs  README.md  SampleApi.csproj
samples/SampleApi/Controllers/: OrdersController.cs
src/AspNetCore.Mcp/: AspNetCore.Mcp.csproj  HttpClientMcpEndpointInvoker.cs  IMcpEndpointInvoker.cs  McpEndpointsOptions.cs  OutputShaper.cs  QueryStringBuilder.cs  ServiceCollectionExtensions.cs
src/AspNetCore.Mcp.Abstractions/: AspNetCore.Mcp.Abstractions.csproj  McpToolAttribute.cs  McpToolOutputAttribute.cs
src/AspNetCore.Mcp.Generator/: AnalyzerReleases.Unshipped.md  AspNetCore.Mcp.Generator.csproj  Diagnostics.cs  Emitter.cs  EndpointModel.cs  McpToolGenerator.cs  ModelBuilder.cs  ParameterClassifier.cs
src/AspNetCore.Mcp.Generator/Internal/: EquatableArray.cs  IsExternalInit.cs  LocationInfo.cs
src/AspNetCore.Mcp.TokenReport/: AspNetCore.Mcp.TokenReport.csproj  HeuristicTokenizer.cs  ITokenizer.cs  Models.cs  ReportRenderer.cs  TokenReporter.cs  ToolListParser.cs
src/AspNetCore.Mcp.TokenReport.Tool/: AspNetCore.Mcp.TokenReport.Tool.csproj  Program.cs
src/McpEndpoints/: HttpClientMcpEndpointInvoker.cs  IMcpEndpointInvoker.cs  McpEndpoints.csproj  McpEndpointsOptions.cs  OutputShaper.cs  QueryStringBuilder.cs  ServiceCollectionExtensions.cs
src/McpEndpoints.Abstractions/: McpEndpoints.Abstractions.csproj  McpToolAttribute.cs  McpToolOutputAttribute.cs
src/McpEndpoints.Generator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  Emitter.cs  EndpointModel.cs  McpEndpoints.Generator.csproj  McpToolGenerator.cs  ModelBuilder.cs  ParameterClassifier.cs
src/McpEndpoints.Generator/Internal/: EquatableArray.cs  IsExternalInit.cs  LocationInfo.cs
src/McpEndpoints.TokenReport/: HeuristicTokenizer.cs  ITokenizer.cs  Models.cs  ReportRenderer.cs  TokenReporter.cs  ToolListParser.cs
src/McpEndpoints.TokenReport.Tool/: McpEndpoints.TokenReport.Tool.csproj  Program.cs
src/McpIt/: HttpClientMcpEndpointInvoker.cs  IMcpEndpointInvoker.cs  McpEndpointInvocationException.cs  McpEndpointsOptions.cs  McpIt.csproj  OutputShaper.cs  QueryStringBuilder.cs  ServiceCollectionExtensions.cs
src/McpIt.Abstractions/: McpIt.Abstractions.csproj  McpToolAttribute.cs  McpToolOutputAttribute.cs
src/McpIt.Generator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  Emitter.cs  EndpointModel.cs  McpIt.Generator.csproj  McpToolGenerator.cs  ModelBuilder.cs  ParameterClassifier.cs
src/McpIt.Generator/Internal/: EquatableArray.cs  LocationInfo.cs
src/McpIt.TokenReport/: HeuristicTokenizer.cs  ITokenizer.cs  McpIt.TokenReport.csproj  Models.cs  ReportRenderer.cs  TokenReporter.cs  ToolListParser.cs
src/McpIt.TokenReport.Tool/: McpIt.TokenReport.Tool.csproj  Program.cs
tests/AspNetCore.Mcp.Generator.Tests/: AspNetCore.Mcp.Generator.Tests.csproj  ClassLevelDefaultsTests.cs  DiagnosticsTests.cs  EmitterTests.cs  EquatableArrayTests.cs  GeneratorBasicTests.cs  GeneratorTestHarness.cs  HarnessSanityTests.cs  LocationInfoTests.cs  ModelExtractionTests.cs  OutputShapingEmitTests.cs  ParameterMappingTests.cs  SafetyHintTests.cs  UnitTest1.cs
tests/AspNetCore.Mcp.IntegrationTests/: AspNetCore.Mcp.IntegrationTests.csproj  EndToEndToolInvocationTests.cs
tests/AspNetCore.Mcp.Runtime.Tests/: AspNetCore.Mcp.Runtime.Tests.csproj  HttpClientMcpEndpointInvokerTests.cs  OutputShaperTests.cs  ServiceCollectionExtensionsTests.cs
tests/AspNetCore.Mcp.TokenReport.Tests/: AspNetCore.Mcp.TokenReport.Tests.csproj  FakeWordTokenizer.cs  HeuristicTokenizerTests.cs  ReportRendererTests.cs  TokenReporterTests.cs  ToolListParserTests.cs
tests/McpEndpoints.Generator.Tests/: DiagnosticsTests.cs  EmitterTests.cs  EquatableArrayTests.cs  GeneratorBasicTests.cs  GeneratorTestHarness.cs  HarnessSanityTests.cs  LocationInfoTests.cs  McpEndpoints.Generator.Tests.csproj  ModelExtractionTests.cs  OutputShapingEmitTests.cs  ParameterMappingTests.cs  SafetyHintTests.cs  UnitTest1.cs
tests/McpEndpoints.IntegrationTests/: EndToEndToolInvocationTests.cs  McpEndpoints.IntegrationTests.csproj
tests/McpEndpoints.Runtime.Tests/: HttpClientMcpEndpointInvokerTests.cs  McpEndpoints.Runtime.Tests.csproj  OutputShaperTests.cs  ServiceCollectionExtensionsTests.cs
tests/McpEndpoints.TokenReport.Tests/: FakeWordTokenizer.cs  HeuristicTokenizerTests.cs  McpEndpoints.TokenReport.Tests.csproj  ReportRendererTests.cs  TokenReporterTests.cs  ToolListParserTests.cs
tests/McpIt.Generator.Tests/: AotShapeTests.cs  ApiVersionRouteTests.cs  ClassLevelDefaultsTests.cs  DiagnosticsTests.cs  EmitterTests.cs  EquatableArrayTests.cs  GeneratorBasicTests.cs  GeneratorTestHarness.cs  HarnessSanityTests.cs  LocationInfoTests.cs  McpIt.Generator.Tests.csproj  ModelExtractionTests.cs  OutputShapingEmitTests.cs  ParameterMappingTests.cs  SafetyHintTests.cs  UnitTest1.cs
tests/McpIt.IntegrationTests/: EndToEndToolInvocationTests.cs  McpIt.IntegrationTests.csproj
tests/McpIt.Runtime.Tests/: HttpClientMcpEndpointInvokerTests.cs  McpIt.Runtime.Tests.csproj  OutputShaperTests.cs  ServiceCollectionExtensionsTests.cs
tests/McpIt.TokenReport.Tests/: FakeWordTokenizer.cs  HeuristicTokenizerTests.cs  McpIt.TokenReport.Tests.csproj  ReportRendererTests.cs  TokenReporterTests.cs  ToolListParserTests.cs
