<Project>

  <!-- Shared NuGet package metadata for all packable projects. -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Tornike Matiashvili</Authors>
    <Product>McpIt</Product>
    <Title>McpIt - ASP.NET Core endpoints to MCP tools</Title>
    <Copyright>Copyright (c) 2026 Tornike Matiashvili</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/norequest/McpIt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/norequest/McpIt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>mcp;model-context-protocol;aspnetcore;asp-net-core;roslyn;source-generator;ai;llm;tools;agents;minimal-api</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic, tidy packages. -->
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Ship the repo README inside every package (for the NuGet.org package page). -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' and Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Ship the package icon inside every package (for the NuGet.org package page). -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' and Exists('$(MSBuildThisFileDirectory)assets/icon.png')">
    <None Include="$(MSBuildThisFileDirectory)assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
