<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required for the generator to read XML <summary> as the MCP tool description
         via GetDocumentationCommentXml(). Without this, descriptions fall back to
         [Description] only and MCPGEN001 fires for summary-only actions. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- The sample intentionally has no <inheritdoc>/missing-doc XML warnings to chase. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- ModelContextProtocol.AspNetCore is NOT referenced here on purpose: it comes
         transitively from the McpIt package below. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <ProjectReference Include="..\..\src\McpIt\McpIt.csproj" />
    <ProjectReference Include="..\..\src\McpIt.Abstractions\McpIt.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\McpIt.Generator\McpIt.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
