<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required for the generator to read XML <summary> as the MCP tool description
         via GetDocumentationCommentXml(). Without this, descriptions fall back to
         [Description] only and MCPGEN001 fires for summary-only actions. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- The sample intentionally has no <inheritdoc>/missing-doc XML warnings to chase. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <ProjectReference Include="..\..\src\McpEndpoints\McpEndpoints.csproj" />
    <ProjectReference Include="..\..\src\McpEndpoints.Abstractions\McpEndpoints.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\McpEndpoints.Generator\McpEndpoints.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
