<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mcp-token-report</AssemblyName>
    <RootNamespace>AspNetCore.Mcp.TokenReport.Tool</RootNamespace>

    <!-- Publish as a .NET global/local tool: dotnet tool install -g AspNetCore.Mcp.TokenReport.Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-token-report</ToolCommandName>
    <PackageId>AspNetCore.Mcp.TokenReport.Tool</PackageId>
    <Description>Offline token-cost analyzer for MCP servers. Reports what your MCP tools/list costs the model, with a CI budget gate. Part of AspNetCore.Mcp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Mcp.TokenReport\AspNetCore.Mcp.TokenReport.csproj" />
  </ItemGroup>

</Project>
