<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Public attributes intentionally live in the `McpIt` namespace (clean
         `using McpIt;` API), not `McpIt.Abstractions`. RootNamespace makes
         that the tooling-expected namespace so IDE "adjust namespaces" won't move them. -->
    <RootNamespace>McpIt</RootNamespace>
    <Description>Attributes ([McpTool], [McpToolOutput]) for McpIt, which turns ASP.NET Core endpoints into MCP tools at build time.</Description>
  </PropertyGroup>

</Project>
