<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>Turn your ASP.NET Core endpoints into token-efficient Model Context Protocol (MCP) tools at build time. A Roslyn source generator plus runtime built on the official MCP SDK: add this one package and the [McpTool] attributes, the generator, and the MCP server SDK all come with it. Works with minimal APIs and controllers, zero reflection at runtime.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Flows transitively to consumers: provides AddMcpServer/MapMcp and the
         ModelContextProtocol.Server attributes the generated tools reference. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Abstractions ship as a package dependency (consumers get [McpTool]/[McpToolOutput]). -->
    <ProjectReference Include="..\McpIt.Abstractions\McpIt.Abstractions.csproj" />
    <!-- Generator is bundled into THIS package's analyzers folder (below), not a dependency. -->
    <ProjectReference Include="..\McpIt.Generator\McpIt.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- Bundle the source generator DLL into analyzers/dotnet/cs so it applies to consumers of this
       single package. The ProjectReference above guarantees it is built before pack collects this. -->
  <ItemGroup>
    <None Include="..\McpIt.Generator\bin\$(Configuration)\netstandard2.0\McpIt.Generator.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
