<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mcp-token-report</AssemblyName>
    <RootNamespace>McpEndpoints.TokenReport.Tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpEndpoints.TokenReport\McpEndpoints.TokenReport.csproj" />
  </ItemGroup>

</Project>
